.featured {
    flex: 2;
    -webkit-box-shadow: -12px 14px 25px 8px rgba(107,107,107,1);
    -moz-box-shadow: -12px 14px 25px 8px rgba(107,107,107,1);
    box-shadow: -12px 14px 25px 8px rgba(107,107,107,1);
    border-radius: 5px;
    padding: 10px;

    @media (max-width:575px) {
        max-width: 350px;
   }

    .top {

        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(161, 157, 157);


        .icon {
            font-size: 22px;
            cursor: pointer;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .graph {
            max-width: 200px;
            max-height: 200px;
            
        }

        .title {
            font-weight: 500;
            color: rgb(161, 157, 157);
        }

        .amount {
            font-size: 30px;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: rgb(161, 157, 157);
            text-align: center;
        }
    }
}